URL = 'mongodb+srv://ashishkumar74624:ashishnetflix@cluster0.y6qgmzn.mongodb.net/MERN?retryWrites=true&w=majority'
PORT = '3001'
CLOUD_NAME='dcgjy3xv7'
API_KEY='668371885249787'
SECRET='0Ya-xuSSsrgoYxV727hoLYSZ8Ew'